{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-df831","appId":"1:712533432979:android:bb00ed3fb93a5cf4b5cb66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-df831","configurations":{"android":"1:712533432979:android:bb00ed3fb93a5cf4b5cb66","ios":"1:712533432979:ios:c8eed6af33d23afbb5cb66"}}}}}}